cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           petros-core
version:        0.0.1
synopsis:       Standard library and Prelude replacement.
description:    See https://hackage.haskell.org/package/petros-core/docs/Petros-Core.html
category:       Prelude
homepage:       https://github.com/FunctionalCore/petros#readme
bug-reports:    https://github.com/FunctionalCore/petros/issues
author:         James Burton
maintainer:     james@functionalcore.dev
copyright:      2025 James Burton
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/FunctionalCore/petros

library
  exposed-modules:
      Petros
      Petros.Algebra.Group
      Petros.Algebra.Ring
      Petros.Algebra.VectorSpace
      Petros.Binary
      Petros.Binary.Builder
      Petros.Eq
      Petros.Eq.Eq
      Petros.Eq.PartialEq
      Petros.Experimental.Bob
      Petros.Internal
      Petros.Law
      Petros.Numeric
      Petros.Numeric.Complex
      Petros.Numeric.Types
      Petros.Numeric.Util
      Petros.Ord
      Petros.Ord.Lex
      Petros.Ord.Ord
      Petros.Ord.PartialOrd
      Petros.Ord.Strict
      Petros.Text
      Petros.Text.Builder
      Petros.Text.Char
      Petros.Text.Encoding
      Petros.Text.Parse
      Petros.Text.Parse.Result
      Petros.Text.Read
      Petros.Text.Show
      Petros.Text.String
      Petros.Time
      Petros.Time.Calendar
      Petros.Time.Calendar.Day
      Petros.Time.Calendar.Month
      Petros.Time.Calendar.Quarter
      Petros.Time.Calendar.Week
      Petros.Time.Calendar.Year
      Petros.Time.Clock
  other-modules:
      Petros.Internal.Basics
  hs-source-dirs:
      lib
  default-extensions:
      NoImplicitPrelude
  ghc-options: -fhide-source-paths -Wall -Wcompat -Widentities -Wimplicit-prelude -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies -Wunused-packages -Winvalid-haddock -Wredundant-bang-patterns -Woperator-whitespace -Wredundant-strictness-flags -O1 -Wmissing-safe-haskell-mode
  build-depends:
      base
    , bytestring
    , containers
    , deepseq
    , hashable
    , semirings
    , text
    , time
    , unliftio
    , unordered-containers
  default-language: GHC2021

test-suite petros-core-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Petros.Eq.EqSpec
      Petros.Eq.PartialEqSpec
      Spec
      Paths_petros_core
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -fhide-source-paths -Wall -Wcompat -Widentities -Wimplicit-prelude -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies -Wunused-packages -Winvalid-haddock -Wredundant-bang-patterns -Woperator-whitespace -Wredundant-strictness-flags -O1 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base ==4.*
    , genvalidity
    , genvalidity-property
    , hspec
    , hspec-api
    , hspec-discover
    , petros-core
    , validity
  default-language: GHC2021

benchmark petros-core-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bench.Petros.Eq
      Paths_petros_core
  hs-source-dirs:
      benchmark
  default-extensions:
      NoImplicitPrelude
  ghc-options: -fhide-source-paths -Wall -Wcompat -Widentities -Wimplicit-prelude -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies -Wunused-packages -Winvalid-haddock -Wredundant-bang-patterns -Woperator-whitespace -Wredundant-strictness-flags -O1
  build-depends:
      base ==4.*
    , criterion
    , petros-core
  default-language: GHC2021
